<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dV-Wu-027">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="X6o-Tm-i2D">
            <objects>
                <viewController id="lNH-Dg-e8g" customClass="SettingsVC" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGf-2B-8Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do Dólar (R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="skO-Sg-Cz1">
                                <rect key="frame" x="20" y="104" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-As-bMC">
                                <rect key="frame" x="255" y="97.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0kN-cp-flc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-em-u5Q">
                                <rect key="frame" x="173.5" y="148" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-ef-9x9">
                                <rect key="frame" x="255" y="141.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cvv-cv-KhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto por estado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-Op-WnO">
                                <rect key="frame" x="87.5" y="219" width="200" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-Pi-vH6">
                                <rect key="frame" x="20" y="255.5" width="335" height="292.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hbB-X3-FDd" detailTextLabel="tXQ-kY-gin" style="IBUITableViewCellStyleValue1" id="Uo4-R8-VA8">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uo4-R8-VA8" id="fhw-q0-jpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbB-X3-FDd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXQ-kY-gin">
                                                    <rect key="frame" x="276" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-2W-CBe">
                                <rect key="frame" x="240" y="568" width="115" height="30"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="btnAddState:" destination="lNH-Dg-e8g" eventType="touchUpInside" id="Ach-vs-bxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z3m-Pi-vH6" firstAttribute="leading" secondItem="r6U-xa-Btr" secondAttribute="leading" constant="20" id="825-29-HXz"/>
                            <constraint firstItem="hzg-Op-WnO" firstAttribute="top" secondItem="fMQ-em-u5Q" secondAttribute="bottom" constant="50" id="8Q0-nl-rmp"/>
                            <constraint firstItem="r6U-xa-Btr" firstAttribute="trailing" secondItem="fwz-ef-9x9" secondAttribute="trailing" constant="20" id="B9l-oJ-CTP"/>
                            <constraint firstItem="hzg-Op-WnO" firstAttribute="centerX" secondItem="eGf-2B-8Ej" secondAttribute="centerX" id="CnN-bc-r1T"/>
                            <constraint firstItem="skO-Sg-Cz1" firstAttribute="top" secondItem="r6U-xa-Btr" secondAttribute="top" constant="60" id="JCZ-2g-VUc"/>
                            <constraint firstItem="fwz-ef-9x9" firstAttribute="top" secondItem="aQT-As-bMC" secondAttribute="bottom" constant="10" id="LDv-RR-rGY"/>
                            <constraint firstItem="z3m-Pi-vH6" firstAttribute="top" secondItem="hzg-Op-WnO" secondAttribute="bottom" constant="10" id="ROY-vu-XTD"/>
                            <constraint firstItem="fMQ-em-u5Q" firstAttribute="centerY" secondItem="fwz-ef-9x9" secondAttribute="centerY" id="ajn-NJ-odD"/>
                            <constraint firstItem="HBX-2W-CBe" firstAttribute="top" secondItem="z3m-Pi-vH6" secondAttribute="bottom" constant="20" id="b5T-vh-GUI"/>
                            <constraint firstItem="r6U-xa-Btr" firstAttribute="trailing" secondItem="aQT-As-bMC" secondAttribute="trailing" constant="20" id="bjr-vc-TGP"/>
                            <constraint firstItem="aQT-As-bMC" firstAttribute="leading" secondItem="skO-Sg-Cz1" secondAttribute="trailing" constant="20" id="cQ1-Fy-4Bi"/>
                            <constraint firstItem="r6U-xa-Btr" firstAttribute="trailing" secondItem="z3m-Pi-vH6" secondAttribute="trailing" constant="20" id="h67-6c-PEr"/>
                            <constraint firstAttribute="trailing" secondItem="HBX-2W-CBe" secondAttribute="trailing" constant="20" id="hwL-Cr-G5V"/>
                            <constraint firstItem="skO-Sg-Cz1" firstAttribute="leading" secondItem="r6U-xa-Btr" secondAttribute="leading" constant="20" id="is0-c2-8Lh"/>
                            <constraint firstItem="aQT-As-bMC" firstAttribute="centerY" secondItem="skO-Sg-Cz1" secondAttribute="centerY" id="nxl-T7-bgr"/>
                            <constraint firstItem="r6U-xa-Btr" firstAttribute="bottom" secondItem="HBX-2W-CBe" secondAttribute="bottom" constant="20" id="pLG-yc-bUO"/>
                            <constraint firstItem="fwz-ef-9x9" firstAttribute="leading" secondItem="fMQ-em-u5Q" secondAttribute="trailing" constant="20" id="wpJ-Iy-XkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6U-xa-Btr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="icone_ajustes" selectedImage="icone_ajustes" id="6bX-y8-i1I"/>
                    <navigationItem key="navigationItem" id="Kfw-kj-mAV"/>
                    <connections>
                        <outlet property="tableViewStates" destination="z3m-Pi-vH6" id="I6C-5T-tyB"/>
                        <outlet property="tfDollarExchangeRate" destination="aQT-As-bMC" id="4Wb-bK-HE5"/>
                        <outlet property="tfIOFTax" destination="fwz-ef-9x9" id="dlL-Rc-LTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHm-CH-gzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="401.78571428571428"/>
        </scene>
        <!--Total de Compra-->
        <scene sceneID="Q9c-IZ-H3M">
            <objects>
                <viewController id="p14-0W-m2I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubG-Mu-kmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-sE-4hL">
                                <rect key="frame" x="20" y="60" width="335" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-Rv-w4O">
                                        <rect key="frame" x="74.5" y="0.0" width="186" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-YT-MoK">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1138.266" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-fZ-Yxu">
                                                <rect key="frame" x="0.0" y="31.5" width="186" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-D0-0cl">
                                        <rect key="frame" x="59" y="159.5" width="217.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-bY-BJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3642.4512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-y0-V39">
                                                <rect key="frame" x="0.0" y="31.5" width="217.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oKO-sE-4hL" firstAttribute="top" secondItem="dgB-yh-FCP" secondAttribute="top" constant="60" id="5Qf-mN-4Qd"/>
                            <constraint firstItem="oKO-sE-4hL" firstAttribute="leading" secondItem="dgB-yh-FCP" secondAttribute="leading" constant="20" id="PdD-x2-TDN"/>
                            <constraint firstItem="dgB-yh-FCP" firstAttribute="trailing" secondItem="oKO-sE-4hL" secondAttribute="trailing" constant="20" id="orF-6s-dvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgB-yh-FCP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de Compra" image="icone_compras" selectedImage="icone_compras" id="Dgm-x9-Vyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sp-VM-nNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k5h-h3-94u">
            <objects>
                <tabBarController id="2dV-Wu-027" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l51-nj-ra4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyG-93-1zI" kind="relationship" relationship="viewControllers" id="83Z-1L-ZDx"/>
                        <segue destination="lNH-Dg-e8g" kind="relationship" relationship="viewControllers" id="S2z-7i-oEX"/>
                        <segue destination="p14-0W-m2I" kind="relationship" relationship="viewControllers" id="xaN-0L-ZNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXM-ma-0dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-314"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="n0n-wr-bCq">
            <objects>
                <tableViewController id="X7N-ml-RnN" customClass="ProductListTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qmf-EZ-Kly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cK7-GO-C2b" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cK7-GO-C2b" id="W3Y-fx-HRy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-Qh-of9">
                                            <rect key="frame" x="20" y="20" width="100" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="E0D-0p-Eqc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-rC-yjg">
                                            <rect key="frame" x="140" y="20" width="215" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-Gb-qxz">
                                            <rect key="frame" x="140" y="83" width="215" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HTV-rC-yjg" firstAttribute="leading" secondItem="zsD-Qh-of9" secondAttribute="trailing" constant="20" id="5yP-KV-y99"/>
                                        <constraint firstAttribute="trailing" secondItem="vKM-Gb-qxz" secondAttribute="trailing" constant="20" id="7Qn-UL-m47"/>
                                        <constraint firstAttribute="trailing" secondItem="HTV-rC-yjg" secondAttribute="trailing" constant="20" id="Cu9-D7-h44"/>
                                        <constraint firstItem="HTV-rC-yjg" firstAttribute="top" secondItem="zsD-Qh-of9" secondAttribute="top" id="LEd-NE-73N"/>
                                        <constraint firstItem="zsD-Qh-of9" firstAttribute="top" secondItem="W3Y-fx-HRy" secondAttribute="top" constant="20" id="LiV-rk-HBp"/>
                                        <constraint firstItem="vKM-Gb-qxz" firstAttribute="leading" secondItem="zsD-Qh-of9" secondAttribute="trailing" constant="20" id="Lwn-s0-jbz"/>
                                        <constraint firstItem="zsD-Qh-of9" firstAttribute="leading" secondItem="W3Y-fx-HRy" secondAttribute="leading" constant="20" id="S4c-bZ-ybj"/>
                                        <constraint firstAttribute="bottom" secondItem="zsD-Qh-of9" secondAttribute="bottom" constant="20" id="Yrc-F8-Xju"/>
                                        <constraint firstItem="vKM-Gb-qxz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HTV-rC-yjg" secondAttribute="bottom" constant="5" id="cgF-ns-3cl"/>
                                        <constraint firstItem="vKM-Gb-qxz" firstAttribute="bottom" secondItem="zsD-Qh-of9" secondAttribute="bottom" id="xZ9-6Q-Szo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="zsD-Qh-of9" id="8lw-26-oMS"/>
                                    <outlet property="lbPrice" destination="vKM-Gb-qxz" id="mqb-yc-7xQ"/>
                                    <outlet property="lbProduct" destination="HTV-rC-yjg" id="mBd-as-2WE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7N-ml-RnN" id="iaQ-R4-THK"/>
                            <outlet property="delegate" destination="X7N-ml-RnN" id="NuJ-1r-JCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kov-QI-AbR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uew-pK-2d0">
                            <connections>
                                <segue destination="pX9-uE-xzu" kind="show" id="5ZB-C0-2ME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W32-Bj-GzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="1137.481259370315"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="wPP-kd-Mvy">
            <objects>
                <viewController id="pX9-uE-xzu" customClass="RegisterProduct" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjZ-BJ-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-gg-dNO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-Ay-PFW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-wd-tpu">
                                                <rect key="frame" x="20" y="20" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-60-TZ0">
                                                <rect key="frame" x="20" y="69" width="335" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-ZX-8mq">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="197"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-rI-cFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="197"/>
                                                        <connections>
                                                            <action selector="imgButton:" destination="pX9-uE-xzu" eventType="touchUpInside" id="wbO-Ml-cNc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gtT-rI-cFf" firstAttribute="top" secondItem="dV1-60-TZ0" secondAttribute="top" id="AbE-uL-3bM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qgc-ZX-8mq" secondAttribute="trailing" id="BXW-IW-pkK"/>
                                                    <constraint firstItem="gtT-rI-cFf" firstAttribute="leading" secondItem="dV1-60-TZ0" secondAttribute="leading" id="IrN-AW-QBe"/>
                                                    <constraint firstItem="qgc-ZX-8mq" firstAttribute="leading" secondItem="dV1-60-TZ0" secondAttribute="leading" id="M1K-LU-z10"/>
                                                    <constraint firstAttribute="bottom" secondItem="gtT-rI-cFf" secondAttribute="bottom" id="NcG-YD-H37"/>
                                                    <constraint firstItem="qgc-ZX-8mq" firstAttribute="top" secondItem="dV1-60-TZ0" secondAttribute="top" id="R1l-jy-rd1"/>
                                                    <constraint firstAttribute="bottom" secondItem="qgc-ZX-8mq" secondAttribute="bottom" id="Ye1-ml-Clj"/>
                                                    <constraint firstAttribute="width" secondItem="dV1-60-TZ0" secondAttribute="height" multiplier="335:197" id="jNo-Ba-Zi8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gtT-rI-cFf" secondAttribute="trailing" id="uH0-I8-wJE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-Gq-acj">
                                                <rect key="frame" x="20" y="281" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-Gu-6uR">
                                                <rect key="frame" x="330" y="286" width="25" height="24"/>
                                                <state key="normal" image="plus.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="btnAddStates:" destination="pX9-uE-xzu" eventType="touchUpInside" id="dwT-JD-YsF"/>
                                                    <segue destination="lNH-Dg-e8g" kind="show" id="5OI-6N-U4U"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-ZS-edP">
                                                <rect key="frame" x="20" y="325" width="202" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-vt-r8C">
                                                <rect key="frame" x="232" y="331.5" width="64" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-BH-ezd">
                                                <rect key="frame" x="306" y="326.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchCreditCard:" destination="pX9-uE-xzu" eventType="valueChanged" id="dXw-IO-bje"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-ur-7iC">
                                                <rect key="frame" x="20" y="374" width="335" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ACe-se-Gsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="CADASTRAR">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRegister:" destination="pX9-uE-xzu" eventType="touchUpInside" id="6sp-to-O80"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oJS-ZS-edP" firstAttribute="leading" secondItem="xfy-Ay-PFW" secondAttribute="leading" constant="20" id="2h0-aA-rq8"/>
                                            <constraint firstItem="XRQ-BH-ezd" firstAttribute="centerY" secondItem="2P5-vt-r8C" secondAttribute="centerY" id="47g-Xu-EuA"/>
                                            <constraint firstAttribute="trailing" secondItem="XRQ-BH-ezd" secondAttribute="trailing" constant="20" id="Aoj-1a-U0V"/>
                                            <constraint firstItem="2P5-vt-r8C" firstAttribute="centerY" secondItem="oJS-ZS-edP" secondAttribute="centerY" id="CG5-RW-8h3"/>
                                            <constraint firstItem="PBh-Gq-acj" firstAttribute="leading" secondItem="xfy-Ay-PFW" secondAttribute="leading" constant="20" id="HsS-3x-0vK"/>
                                            <constraint firstItem="dV1-60-TZ0" firstAttribute="leading" secondItem="xfy-Ay-PFW" secondAttribute="leading" constant="20" id="J8d-uf-uQl"/>
                                            <constraint firstItem="aI5-ur-7iC" firstAttribute="leading" secondItem="xfy-Ay-PFW" secondAttribute="leading" constant="20" id="JFd-Fh-eHn"/>
                                            <constraint firstItem="2P5-vt-r8C" firstAttribute="leading" secondItem="oJS-ZS-edP" secondAttribute="trailing" constant="10" id="Luh-UX-LYy"/>
                                            <constraint firstItem="PBh-Gq-acj" firstAttribute="top" secondItem="dV1-60-TZ0" secondAttribute="bottom" constant="15" id="OdU-Cp-ySS"/>
                                            <constraint firstAttribute="trailing" secondItem="aI5-ur-7iC" secondAttribute="trailing" constant="20" id="PmN-a3-dWg"/>
                                            <constraint firstItem="DFZ-wd-tpu" firstAttribute="top" secondItem="xfy-Ay-PFW" secondAttribute="top" constant="20" id="PoA-OC-fDL"/>
                                            <constraint firstItem="oJS-ZS-edP" firstAttribute="top" secondItem="PBh-Gq-acj" secondAttribute="bottom" constant="10" id="YE3-EF-3fW"/>
                                            <constraint firstItem="aI5-ur-7iC" firstAttribute="top" secondItem="oJS-ZS-edP" secondAttribute="bottom" constant="15" id="Ynk-87-bLp"/>
                                            <constraint firstItem="dV1-60-TZ0" firstAttribute="top" secondItem="DFZ-wd-tpu" secondAttribute="bottom" constant="15" id="ahV-3i-29i"/>
                                            <constraint firstItem="DFZ-wd-tpu" firstAttribute="leading" secondItem="xfy-Ay-PFW" secondAttribute="leading" constant="20" id="d4V-L5-uUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dV1-60-TZ0" secondAttribute="trailing" constant="20" id="dzW-vf-ZR2"/>
                                            <constraint firstItem="LL1-Gu-6uR" firstAttribute="leading" secondItem="PBh-Gq-acj" secondAttribute="trailing" constant="10" id="fis-ed-olT"/>
                                            <constraint firstAttribute="trailing" secondItem="LL1-Gu-6uR" secondAttribute="trailing" constant="20" id="mHq-J2-n6P"/>
                                            <constraint firstItem="XRQ-BH-ezd" firstAttribute="leading" secondItem="2P5-vt-r8C" secondAttribute="trailing" constant="10" id="oXQ-aT-rj0"/>
                                            <constraint firstItem="LL1-Gu-6uR" firstAttribute="centerY" secondItem="PBh-Gq-acj" secondAttribute="centerY" id="v1P-AR-Xuf"/>
                                            <constraint firstAttribute="trailing" secondItem="DFZ-wd-tpu" secondAttribute="trailing" constant="20" id="xk4-8Q-5Nr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xfy-Ay-PFW" firstAttribute="leading" secondItem="Qal-gg-dNO" secondAttribute="leading" id="MD4-pl-IUf"/>
                                    <constraint firstAttribute="bottom" secondItem="xfy-Ay-PFW" secondAttribute="bottom" id="cSg-aO-pSv"/>
                                    <constraint firstItem="xfy-Ay-PFW" firstAttribute="top" secondItem="Qal-gg-dNO" secondAttribute="top" id="dtX-SO-jZh"/>
                                    <constraint firstAttribute="trailing" secondItem="xfy-Ay-PFW" secondAttribute="trailing" id="ybB-D1-6de"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1T4-qT-4bU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zId-pE-f2g"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qal-gg-dNO" firstAttribute="leading" secondItem="tjZ-BJ-mxG" secondAttribute="leading" id="CX1-dc-Z9Z"/>
                            <constraint firstItem="xfy-Ay-PFW" firstAttribute="width" secondItem="tjZ-BJ-mxG" secondAttribute="width" id="IJB-dD-KV6"/>
                            <constraint firstItem="Qal-gg-dNO" firstAttribute="top" secondItem="tjZ-BJ-mxG" secondAttribute="top" id="ckL-Kc-t9g"/>
                            <constraint firstItem="xfy-Ay-PFW" firstAttribute="height" secondItem="tjZ-BJ-mxG" secondAttribute="height" id="ka6-zl-cnz"/>
                            <constraint firstAttribute="trailing" secondItem="Qal-gg-dNO" secondAttribute="trailing" id="lgo-EV-fob"/>
                            <constraint firstAttribute="bottom" secondItem="Qal-gg-dNO" secondAttribute="bottom" id="yhg-bc-b7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsh-Yg-PlY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="N6T-rU-gih"/>
                    <connections>
                        <outlet property="imgButton" destination="gtT-rI-cFf" id="MnI-27-10a"/>
                        <outlet property="imgPoster" destination="qgc-ZX-8mq" id="Zn9-xm-OzB"/>
                        <outlet property="scrollView" destination="Qal-gg-dNO" id="WiY-ct-XyU"/>
                        <outlet property="switchCreditCard" destination="XRQ-BH-ezd" id="Vce-CZ-oWc"/>
                        <outlet property="tfPrice" destination="oJS-ZS-edP" id="ZaJ-s9-gfz"/>
                        <outlet property="tfProductName" destination="DFZ-wd-tpu" id="cha-Ob-Afy"/>
                        <outlet property="tfState" destination="PBh-Gq-acj" id="SJ3-cK-Nuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-KD-rAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4000000000001" y="1137.481259370315"/>
        </scene>
        <!--Compras-->
        <scene sceneID="Rl4-hc-HnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyG-93-1zI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="icone_compras" selectedImage="icone_compras" id="TPS-uC-zMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBx-qr-Sh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7N-ml-RnN" kind="relationship" relationship="rootViewController" id="O1G-hx-nXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdN-bE-Wuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="icone_ajustes" width="25" height="25"/>
        <image name="icone_compras" width="25" height="25"/>
        <image name="img_placeholder" width="239" height="142.5"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5OI-6N-U4U"/>
    </inferredMetricsTieBreakers>
</document>
